# Generate a password
ACL GENPASS

# Create a user with password
ACL SETUSER majaliss on -SADD ><password_generated_by_gen_pass>

# Allow get & set permission
ACL SETUSER majaliss +get +set

# Allow user to access specific key
ACL SETUSER majaliss ~majaliss:email:counter
